# kmp-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle.kts  connect.sh  flake.nix  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  pullrequests.yml
.run/: accelerator-multiplatform [check].run.xml  desktopApp-run-dev.run.xml  desktopApp-run-release.run.xml  webApp-build-dev.run.xml  webApp-run-dev.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/chiachat/kmp/template/app/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/dialexa/accelerator/kmp/app/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/dialexa/app/android/: MainActivity.kt
androidApp/src/androidMain/kotlin/org/chiachat/kmp/template/app/android/: MainActivity.kt
androidApp/src/androidMain/res/values/: ic_launcher_background.xml
config/act/: release-event.json
config/detekt/: baseline.xml  detekt.yml
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/src/jvmMain/kotlin/com/chiachat/kmp/template/app/desktop/: main.kt
desktopApp/src/jvmMain/kotlin/com/dialexa/accelerator/kmp/app/desktop/: main.kt
desktopApp/src/jvmMain/kotlin/com/dialexa/app/desktop/: main.kt
desktopApp/src/jvmMain/kotlin/org/chiachat/kmp/template/app/desktop/: main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Accelerator.xcodeproj/: project.pbxproj
iosApp/Accelerator.xcworkspace/: contents.xcworkspacedata
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  lint-baseline.xml  shared.podspec
shared/src/androidMain/kotlin/com/chiachat/kmp/template/shared/: AndroidRoot.kt
shared/src/androidMain/kotlin/com/chiachat/kmp/template/shared/db/: PlatformDb.kt
shared/src/androidMain/kotlin/com/chiachat/kmp/template/shared/util/: Platform.kt  readImageBitmap.kt
shared/src/androidMain/kotlin/com/dialexa/accelerator/kmp/shared/: AndroidRoot.kt
shared/src/androidMain/kotlin/com/dialexa/accelerator/kmp/shared/db/: PlatformDb.kt
shared/src/androidMain/kotlin/com/dialexa/accelerator/kmp/shared/util/: Platform.kt  readImageBitmap.kt
shared/src/androidMain/kotlin/com/dialexa/app/: AndroidRoot.kt
shared/src/androidMain/kotlin/com/dialexa/app/db/: PlatformDb.kt
shared/src/androidMain/kotlin/com/dialexa/app/util/: Platform.kt  readImageBitmap.kt
shared/src/androidMain/kotlin/org/chiachat/kmp/template/shared/: AndroidRoot.kt
shared/src/androidMain/kotlin/org/chiachat/kmp/template/shared/db/: PlatformDb.kt
shared/src/androidMain/kotlin/org/chiachat/kmp/template/shared/util/: Platform.kt  readImageBitmap.kt
shared/src/commonMain/kotlin/com/chiachat/kmp/template/shared/: SharedAppModules.kt
shared/src/commonMain/kotlin/com/chiachat/kmp/template/shared/db/: DbService.kt  PlatformDb.kt
shared/src/commonMain/kotlin/com/dialexa/accelerator/kmp/shared/: SharedAppModules.kt
shared/src/commonMain/kotlin/com/dialexa/app/: SharedAppModules.kt
shared/src/commonMain/kotlin/com/dialexa/app/db/: DbService.kt  PlatformDb.kt
shared/src/commonMain/kotlin/com/dialexa/app/model/user/: Post.kt  User.kt
shared/src/commonMain/kotlin/com/dialexa/app/services/toast/: Toast.kt  ToastService.kt  ToastType.kt
shared/src/commonMain/kotlin/com/dialexa/app/ui/: ComposeAppModules.kt  ComposeRoot.kt
shared/src/commonMain/kotlin/com/dialexa/app/ui/components/: Component.kt  KoinViewModel.kt
shared/src/commonMain/kotlin/com/dialexa/app/ui/composables/: AuthInputs.kt  Graphics.kt  Inputs.kt  ProfileCard.kt
shared/src/commonMain/kotlin/com/dialexa/app/ui/services/: NavigationService.kt  NavigationState.kt  ResourceService.kt  ThemeService.kt
shared/src/commonMain/kotlin/com/dialexa/app/ui/theme/: CchGraphics.kt  Color.kt  DialexaTheme.kt  Shape.kt  ThemeResources.kt  Typography.kt
shared/src/commonMain/kotlin/com/dialexa/app/util/: DetektSuppressions.kt  MpSettings.kt  Platform.kt  ResourceUtils.kt
shared/src/commonMain/kotlin/org/chiachat/kmp/template/shared/: SharedAppModules.kt
shared/src/commonMain/resources/assets/icons/: app-icon.icns
shared/src/commonMain/resources/assets/icons/dialexa/: dialexa-icon-gold.icns
shared/src/commonTest/kotlin/com/dialexa/app/db/: DbServiceTest.kt
shared/src/commonTest/kotlin/com/dialexa/app/toast/: ToastTest.kt
shared/src/commonTest/kotlin/com/dialexa/app/util/: SettingsTest.kt
shared/src/desktopMain/kotlin/com/chiachat/kmp/template/shared/: DesktopRoot.kt
shared/src/desktopMain/kotlin/com/dialexa/accelerator/kmp/shared/: DesktopRoot.kt
shared/src/desktopMain/kotlin/com/dialexa/app/: DesktopRoot.kt
shared/src/desktopMain/kotlin/com/dialexa/app/db/: PlatformDb.kt
shared/src/desktopMain/kotlin/com/dialexa/app/util/: Platform.kt
shared/src/desktopMain/kotlin/org/chiachat/kmp/template/shared/: DesktopRoot.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/chiachat/kmp/template/shared/: main.ios.kt
shared/src/iosMain/kotlin/com/dialexa/accelerator/kmp/shared/: main.ios.kt
shared/src/iosMain/kotlin/com/dialexa/app/db/: PlatformDb.kt
shared/src/iosMain/kotlin/com/dialexa/app/util/: Platform.kt  readImageBitmap.kt
shared/src/iosMain/kotlin/org/chiachat/kmp/template/shared/: main.ios.kt
shared/src/jsMain/kotlin/com/chiachat/kmp/template/shared/: WebRoot.kt
shared/src/jsMain/kotlin/com/dialexa/accelerator/kmp/shared/: WebRoot.kt
shared/src/jsMain/kotlin/com/dialexa/app/: WebRoot.kt
shared/src/jsMain/kotlin/com/dialexa/app/db/: PlatformDb.kt
shared/src/jsMain/kotlin/com/dialexa/app/util/: Platform.kt
shared/src/jsMain/kotlin/org/chiachat/kmp/template/shared/: WebRoot.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/com/dialexa/app/web/: BrowserViewport.kt  CanvasDebugApp.kt  WebMain.kt  WebModules.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: fs.js
(+166 files in other folders)
