kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

androidSdkVersion=33
buildTools=34.0.0

artifactName=kmp-template
camelCaseName=KmpTemplate
titleName=KMP Template
group=com.chiachat.kmp.template
version=1.0.0